{
  "name": "kargo-hiring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:pii": "node --experimental-strip-types --no-warnings scripts/test-pii.ts",
    "check": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/check-setup.ts",
    "db:migrate": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/migrate.ts",
    "fixtures": "node --experimental-strip-types --no-warnings scripts/make-fixtures.ts",
    "dry-run": "node --experimental-strip-types --no-warnings scripts/dry-run-pii.ts",
    "batch": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/batch-upload.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.117.2",
    "mammoth": "^1.13.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.30.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pg": "^8.23.0",
    "typescript": "^5"
  },
  "type": "module"
}
